<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive.css">

    <title>Ателье</title>
</head>
<body>
    <header class="header_analogue">
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="/mensSuits.html">Услуги</a></li>
                <li><a href="#">Товары</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner-box_analogue">
        <div class="banner-box_analogue_banner atelier-img">
            <div class="blackLayer">
                <h1>АТЕЛЬЕ</h1>
            </div>
        </div>

        <p>
            В ателье работают опытные портные и швеи, которые занимаются индивидуальным пошивом одежды. 
            Они принимают заказы от клиентов, снимают мерки, подбирают ткани и фурнитуру, а затем шьют
            готовое изделие. Также в ателье есть дизайнеры, которые разрабатывают новые модели одежды и
            помогают клиентам выбрать оптимальный вариант.
        </p>
    </div>


    <section class="dress indent">
        <div class="dress_content_1_line">
            <div class="dress_content_left">
                <div class="dress_content_left_1">
                    <img src="img/man_3.png" alt="#">
                    <img src="img/man_2.png" alt="#">
                </div>

                <img src="img/man_1.png" alt="">
            </div>

            <div class="dress_content_right">
                <img src="img/man_4.png" alt="#">
                <div class="dress_content_right_1">
                    <img src="img/man_5.png" alt="#">
                    <img src="img/man_6.png" alt="#">
                </div>
            </div>
        </div>

        <div class="btnShowMore">
            Показать еще +
        </div>

    </section>

    <footer>

        <div class="footer_content">
            <div class="footer_left">
                <p>Политика конфиденциальности</p>
                <p>Согласие на обработку персональных данных</p>
                <p>Контактный номер 8000000000</p>
            </div>
    
            <div class="footer_right">
                <img src="img/logo_alazar_black.png" alt="#" class="alazar_studio">
                <img src="img/bys.png" alt="#" class="my_business">
            </div>
        </div>


    </footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/main.js"></script>
    <script src="edit.js"></script>
</body>
</html>